<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" minHeight="800.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.UiController">
    <left>
        <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="593.0">
                    <children>
                        <ImageView fitHeight="442.0" fitWidth="605.0" layoutX="23.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="212.0" layoutY="75.0" style="-fx-background-color: #3e98ff; -fx-padding: 20px; -fx-background-radius: 40px;" text="Hello Receptionist" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button layoutX="183.0" layoutY="83.0" minHeight="70.0" minWidth="270.0" mnemonicParsing="false" onAction="#receptionistClick" style="-fx-background-radius: 40px; -fx-background-color: #3e98ff;" text="Book A Flight" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="back" layoutX="485.0" layoutY="716.0" mnemonicParsing="false" onAction="#backClick" prefHeight="49.0" prefWidth="77.0" style="-fx-background-radius: 40px; -fx-background-color: #3e98ff;" text="Back" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="242.0" layoutY="217.0" style="-fx-background-color: #3e98ff; -fx-padding: 10px; -fx-background-radius: 30px;" text="Process Payment" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="makeBookingBookTicket" layoutX="288.0" layoutY="612.0" mnemonicParsing="false" onAction="#makeBookingBookTicketClick" prefHeight="39.0" prefWidth="61.0" style="-fx-background-radius: 40px; -fx-background-color: #3e98ff;" text="Book" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Label layoutX="266.0" layoutY="327.0" text="Fare: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="amountPaid" layoutX="247.0" layoutY="382.0" promptText="Amopunt Recieved" />
                        <Button fx:id="makeBookingProcessPaymentProcess" layoutX="280.0" layoutY="434.0" mnemonicParsing="false" onAction="#makeBookingProcessPaymentClick" prefHeight="39.0" prefWidth="84.0" style="-fx-background-radius: 40px; -fx-background-color: #3e98ff;" text="Process" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Label layoutX="245.0" layoutY="532.0" text="Change Due:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <Text fx:id="bookingChangeDue" layoutX="341.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs. 0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </left>
</BorderPane>
